driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/stuqiandao?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&amp;autoReconnectForPools=true&amp;zeroDateTimeBehavior=convertToNull
userName=root
password=root
###
initialSize=2
maxPoolSize=50
minPoolSize=2
maxIdleTime=3000
autoClose=true
###
breakAfterAcquireFailure=false
testConnectionOnCheckout=false
testConnectionOnCheckin=false
idleConnectionTestPeriod=60
acquireRetryAttempts=10
acquireRetryDelay=1000