# log level
log4j.rootLogger = debug, stdout, logFileSize, errorlogFileSize
log4j.logger.com.google.code.yanf4j.core = info
log4j.logger.net.rubyeye.xmemcached.impl = info
log4j.logger.com.tydic.vds.core.ChildFilterChain = info
log4j.logger.com.tydic.beijing.memdb = info

# stdout
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c:%L - %m%n

# logfile 
log4j.appender.logfile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File = ${catalina.home}/logs/wxdubug.log
log4j.appender.logfile.Append = true
log4j.appender.logfile.Threshold = dubug
log4j.appender.logfile.layout = org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ] [%c]  %m%n

# errorLogFile
log4j.appender.errorLogFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorLogFile.File = ${catalina.home}/logs/wxerror.log
log4j.appender.errorLogFile.Append = true
log4j.appender.errorLogFile.Threshold = ERROR
log4j.appender.errorLogFile.layout = org.apache.log4j.PatternLayout
log4j.appender.errorLogFile.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ] [%c]  %m%n

#log4j.appender.logFileSize=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.logFileSize.File=${LOG.DIR}/${LOG.NAME}.log
#log4j.appender.logFileSize.DatePattern='.'yyyyMMdd'.log'
#log4j.appender.logFileSize.layout=org.apache.log4j.PatternLayout
#log4j.appender.logFileSize.layout.ConversionPattern=%-4r %d{yyyy-MM-dd HH\:mm\:ss,SSS} [%t] %-5p %c - %m%n


# logFileSize
#log4j.appender.logFileSize = org.apache.log4j.RollingFileAppender
#log4j.appender.logFileSize.File = ${LOG.DIR}/${LOG.NAME}.log
#log4j.appender.logFileSize.Append = true
#log4j.appender.logFileSize.maxFileSize = 50MB
#log4j.appender.logFileSize.maxBackupIndex = 1
#log4j.appender.logFileSize.Threshold = dubug
#log4j.appender.logFileSize.layout = org.apache.log4j.PatternLayout
#log4j.appender.logFileSize.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss SSS}  [ %t:%r ] - [ %p ] [%c]  %m%n

# errorlogFileSize
log4j.appender.errorlogFileSize = org.apache.log4j.RollingFileAppender
log4j.appender.errorlogFileSize.File = ${catalina.home}/logs/wxerror.log
log4j.appender.errorlogFileSize.Append = true
log4j.appender.errorlogFileSize.maxFileSize = 10MB
log4j.appender.errorlogFileSize.maxBackupIndex = 1
log4j.appender.errorlogFileSize.Threshold = ERROR
log4j.appender.errorlogFileSize.layout = org.apache.log4j.PatternLayout
log4j.appender.errorlogFileSize.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss SSS}  [ %t\:%r ] - [ %p ] [%c]  %m%n